.banner {
  background: #F1E4E6;

  &__content {
    min-height: 764px;
    display: flex;
    align-items: center;
    background: url(../img/banner_img.png) no-repeat -226px;
  }

  &__item {
    max-width: 1040px;
    display: flex;
    flex: 1;
    justify-content: right;
    padding: 0 0 45px 0;
  }
}