.button {
  cursor: pointer;
  background: @color-accent;
  border: none;
  color: #FFFFFF;
  transition: .3s;

  &:active {
    background: #9D2334;
    transition: none;
  }
}

.button-icon {
  fill: currentColor;
}

.button-close {
  display: flex;
  justify-content: right;
  margin: 0 0 9px 0;
  fill: #6F6E6E;

  &__icon {
    transition: 1s;
  }
}

.text-button {
  cursor: pointer;
  transition: .3s;

  &:hover {
    color: @color-accent;
  }

  &:active {
    color: #9D2334;
    transition: none;
  }
}

.transparent-button {
  cursor: pointer;
  transition: @button-animation-time;
  display: flex;
  align-items: center;
  justify-content: center;


  &__content {
    display: flex;
    align-items: center;
    margin: 0 0 0 -24px;
  }

  &__icon {
    margin: 0 23px 0 0;
  }

  &:hover {
    background: @color-accent;
    color: #fff;
  }

  &:active {
    background: #9D2334;
    transition: none;
  }
}