.cart {
  padding: 96px 0 128px 0;

  &__form {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 652px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    margin: 0 0 40px 0;

    &:last-of-type {
      margin: 0 0 72px 0;
    }
  }

  &__button {
    width: 235px;
    height: 50px;
    background: none;
    border: 1px solid #A4A4A4;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    text-transform: uppercase;

    &_size_s {
      width: 101px;
      height: 35px;
      font-size: 11px;
      line-height: 13px;
      color: #4A4A4A;
      margin: 0 0 57px 0;
    }

    &_size_l {
      width: 273px;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__bill {
    max-width: 360px;
    text-transform: uppercase;
  }

  &__title {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    margin: 0 0 20px 0;
  }

  &__input {
    height: 45px;
    width: 100%;
    margin: 0 0 20px 0;

    &:last-of-type {
      margin: 0 0 23px 0;
    }

    &::placeholder {
      font-weight: 300;
      font-size: 13px;
      line-height: 16px;
      color: #B1B1B1;
    }
  }

  &__total {
    width: 100%;
    min-height: 214px;
    background: #F5F3F3;
    text-align: center;
    padding: 39px 34px 42px;
    box-sizing: border-box;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &::after {
      content: "";
      align-self: center;
      width: 275px;
      height: 1px;
      background: #E2E2E2;
      margin: 21px 0 21px 0;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;

    &_size_s {
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
      color: #4A4A4A;
    }
  }

  &__price {
    margin: 0 0 0 25px;

    &_accent {
      font-weight: 700;
      color: @color-accent;
      margin: 0 3px 0 25px;
    }
  }
}