.features {
  background: #222224;

  &__content {
    align-items: center;
    display: flex;
    min-height: 341px;
  }

  &__list {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 360px;
  }

  &__icon {
    fill: @color-accent;
    height: 40px;
    margin: 0 0 19px 0;
  }

  &__title {
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 16px 0;
  }

  &__text {
    color: #FBFBFB;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
  }
}