.main-filter {
  width: 360px;
  margin: 0 30px 0 0;

  &__list {
    padding: 16px;
  }

  &__checkbox {
    display: none;

    &:checked~.main-filter__dropdown-block {
      max-width: 360px;
      width: 100%;

      & .main-filter__label {
        color: @color-accent;
        transition: none;
      }
    }

    &:checked+.main-filter__label {
      color: @color-accent;
      transition: none;
    }
  }

  &__label {
    width: max-content;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-transform: uppercase;
    padding: 0 0 0 16px;
  }

  &__text {
    margin: 0 11px 0 0;
  }

  &__dropdown-block {
    width: 0px;
    position: absolute;
    background: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    transition: 1s;
    z-index: 1;
    overflow: hidden;
    padding: 13px 0 0 0;
    top: 38px;
  }
}