.pagination {
  align-items: center;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  display: flex;
  font-size: 16px;
  font-weight: 300;
  justify-content: center;
  height: 44px;
  line-height: 19px;
  list-style-type: none;
  padding: 0 16px;

  &__item {
    color: @color-accent;
    margin: 0 21px 0 0;

    &_narrow {
      margin: 0 17px 0 0;
    }
  }

  &__link {
    color: #c4c4c4;
    text-decoration: none;
  }
}