.products {
  &__content {
    margin: 0 30px;
    
    &_short {
      padding: 0 0 128px 0;
    }
  }

  &__header {
    text-align: center;
    margin: 0 0 44px 0;
  }

  &__title {
    color: #222222;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
  }

  &__text {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 360px;
    transition: @button-animation-time;

    &:hover {
      transform: scale(1.05);
    }

    &:hover .image {
      opacity: .14;
    }

    &:hover .products__button {
      visibility: visible;
    }
  }

  &__link {
    color: currentColor;
    text-decoration: none;
  }

  &__button {
    background: none;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    height: 44px;
    position: absolute;
    top: 188px;
    visibility: hidden;
    width: 139px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;

    &:active {
      background: #FFF;
      color: #3a3838;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding: 48px 0 95px 0;
  }

  &__browse-button {
    width: 212px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid #FF6A6A;
    box-sizing: border-box;
    color: #F26376;
  }

  &__filters {
    display: flex;
    padding: 51px 0 64px 0;
    position: relative;
  }
}