.quote {
  text-align: center;
  width: 360px;

  &__avatar {
    margin: 0 0 30px 0;
  }

  &__text {
    color: #222224;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

    &_italic {
      font-style: italic;
    }
  }
}