.registration {
  padding: 64px 0 96px 0;

  &__content {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
  }

  &__info {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    max-width: 652px;
  }

  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    margin: 0 0 22px 0;
  }

  &__text {
    margin: 0 0 21px 0;
  }

  &__list {
    list-style-image: url(../img/icons/marker.png);
    padding: 0 0 0 30px;
  }

  &__item {
    margin: 0 0 16px 0;
    padding: 0 0 0 22px;
  }
}