.slider {
  background-color: #F7F7F7;
  border: 1px solid #EAEAEA;
  border-radius: 1px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 777px;

  &__arrow {
    width: 47px;
    height: 47px;
    background: rgba(42, 42, 42, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__photo {
    margin: -16px 0 0 0;
  }
}