@color-accent: #F16D7F;
@button-animation-time: .3s;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  transition: @button-animation-time;
}

.text-field {
  border: 1px solid #A4A4A4;
  border-radius: 1px;
  padding: 0 17px;
  box-sizing: border-box;
}

.text-link {
  text-decoration: none;
  transition: .3s;
  color: currentColor;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    filter: brightness(50%);
    transition: none;
  }
}

@import url(page-header.less);
@import url(buttons-list.less);
@import url(search-form.less);
@import url(menu.less);
@import url(titled-list.less);
@import url(banner.less);
@import url(brand.less);
@import url(category.less);
@import url(products.less);
@import url(product-card.less);
@import url(features.less);
@import url(subscribe.less);
@import url(quote.less);
@import url(subscribe-form.less);
@import url(about.less);
@import url(copyright.less);
@import url(socials.less);
@import url(page-info.less);
@import url(filters-list.less);
@import url(pagination.less);
@import url(product.less);
@import url(slider.less);
@import url(main-filter.less);
@import url(cart.less);
@import url(registration.less);
@import url(registration-form.less);
@import url(buttons.less);

.icon {
  display: block;
}

.margin-no {
  margin: 0;
}


// ----------------------------------

@media (max-width: 960px) {
  .container {
    max-width: 768px;
  }

  .buttons-list_parrent {
    margin: 0 32px;
  }

  .banner {
    &__content {
      min-height: 367px;
      background-size: contain;
      background-position-x: -16px;
      margin: 0 16px;
    }

    &__item {
      max-width: 720px;
      padding: 0 16px 0 0;
    }
  }

  .brand {
    &__title {
      font-size: 44px;
      line-height: 53px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 29px;
    }
  }

  .category {
    &__content {
      padding: 20px 0 155px;
      margin: 0 16px;
    }

    &__list {
      gap: 16px;
    }

    &__item {
      height: 168px;

      &:nth-child(4) {
        width: 100%;
        height: 116px;
      }
    }
  }

  .products {
    &__content {
      margin: 0 16px;
    }

    &__header {
      margin: 0 0 73px 0;
    }

    &__list {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    &__item {
      &:hover {
        transform: none;
      }
    }

    &__footer {
      padding: 32px 0 65px 0;
    }
  }

  .features {
    &__content {
      min-height: 610px;
      align-items: flex-start;
      margin: 0 16px;
    }

    &__list {
      flex-direction: column;
      align-items: center;
      min-height: 498px;
      padding: 48px 0 0 0;
    }

    &__item {
      width: 320px;
    }
  }

  .subscribe {
    background-size: auto 113%;
    background-position-x: -417px;  

    &__content {
      align-items: flex-start;
      min-height: 614px;
      margin: 0 16px;
    }

    &__item {
      align-items: center;
      flex-direction: column;
      min-height: 410px;
      padding: 64px 0 0 0;
    }
  }

  .about {
    &__content {
      padding: 0 32px;
      margin: 0 16px;
    }
  }
}

@media (max-width: 640px) {
  .banner {
    &__content {
      background-position-x: -108px;
    }

    &__item {
      padding: 0;
    }
  }
}

@media (max-width: 550px) {
  .container {
    max-width: 375px;
  }

  .buttons-list {
    &_centralized {
      align-items: center;
      height: 38px;
    }

    &_parrent {
      margin: 0 16px;
    }

    &__item {
      &_hiding {
        display: none;
      }

      &_shifting {
        margin: 0;
      }
    }
  }

  .banner {
    &__content {
      background: none;
    }

    &__item {
      width: 100%;
      justify-content: center;
      padding: 0 0 0 27px;
    }
  }

  .brand {
    &::before {
      height: 61px;
    }

    &__title {
      font-size: 38px;
      line-height: 46px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .category {
    &__content {
      padding: 64px 0 64px 0;
      margin: 0 16px;
    }

    &__list {
      grid-template-areas: "for-women"
        "for-men"
        "for-kids"
        "accesories";
      grid-template-columns: 1fr;
      gap: 32px;
    }

    &__item {
      max-width: 343px;
      width: 100%;
      height: 247px;


      &:nth-child(4) {
        width: 100%;
        height: 111px;
        background-position: center;
      }
    }
  }

  .products {
    &__content {
      margin: 0 8px;
    }

    &__header {
      margin: 0 0 65px 0;
    }

    &__footer {
      padding: 41px 0 96px 0;
    }

    &__list {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  .features {
    &__content {
      margin: 0 8px;
    }

    &__item {
      width: 100%;
    }
  }

  .subscribe {
    background-size: auto 105%;

    &__content {
      min-height: 550px;
      margin: 0 8px;
    }

    &__item {
      min-height: 376px;
    }
  }

  .quote {
    width: 100%;

    &__avatar {
      width: 92px;
      height: 92px;
    }

    &__text {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      line-height: 37px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 21px;
      margin: -4px 0 22px 0;
    }

    &__field {
      justify-content: center;
      max-width: 341px;
      width: 100%;
    }

    &__input {
      max-width: 245px;
      width: 100%;
      height: 47px;
    }

    &__button {
      max-width: 96px;
      width: 100%;
      height: 47px;
    }
  }

  .about {
    &__content {
      flex-direction: column-reverse;
      min-height: 143px;
      padding: 43px 0 9px 0;
      box-sizing: border-box;
      margin: 0 8px;
    }
  }

  .copyright {
    text-align: center;
  }
}
