.subscribe-form {
  text-align: center;
  width: 360px;
  text-transform: uppercase;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 26px 0;
  }

  &__field {
    display: flex;
  }

  &__input {
    background-color: #e1e1e1;
    border: none;
    border-radius: 25px 0 0 25px;
    box-sizing: border-box;
    height: 49px;
    padding: 0 0 0 22px;
    width: 256px;

    &:focus {
      outline: none;
    }
  }

  &__button {
    border: none;
    border-radius: 0 25px 25px 0;
    height: 49px;
    width: 100px;
  }
}