.subscribe {
  background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), url(../img/subscribe-bg.jpg) no-repeat;
  background-size: cover;

  &__content {
    align-items: center;
    display: flex;
    min-height: 448px;
  }

  &__item {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    width: 1040px;
  }
}