.titled-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  margin: 0 0 20px 0;

  &__item {
    margin: 0 0 11px 0;
    padding: 0 0 0 22px;

    &:last-of-type {
      margin: 0;
    }
  }

  &__title {
    text-transform: uppercase;
    color: @color-accent;
    margin: 0 0 12px 0;

    &_bold {
      color: #000;
      font-weight: 700;
      margin: 0 0 24px 0;
    }

    &_bordered {
      padding: 11px 0 11px 16px;
      border-bottom: 1px solid #EBEBEB;
      border-left: 5px solid @color-accent;
      margin: 0 0 24px 0;

      &:last-of-type {
        margin: 0;
      }
    }
  }

  
}